package grammarapplications;

import java.util.Arrays;
import java.util.Scanner;

public class GrammarApplications {

    private static String lexeme1;
    private static String lexeme2;
    private static String lexeme3;
    private static String lexeme4;
    private static String lexeme5;

    int lexemeCounter;

     private static char[] letter = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
        'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
        'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};

    private static char[] digit = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};

    String[] boolVal = {"true", "false"};

    private static String[] dataTypes = {"char", "int", "String", "float", "boolean", "double"};

    private static String[] resKeys = {"abstract", "assert", "boolean", "break", "byte", "case", "catch",
        "char", "class", "const", "continue", "default", "do", "double", "else", "enum",
        "extends", "final", "finally", "float", "for", "if", "goto", "implements", "import",
        "instanceof", "interface", "int", "long", "native", "new", "package", "private",
        "protected", "public", "return", "short", "static", "strictfp", "super", "switch", "synchronized",
        "this", "throw", "throws", "transient", "try", "var", "void", "volatile", "while"};

    private static char[] specChars = {'~', '`', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', ',', '.', '/', '<', '>',
        '\\', '?', '|', ':', ';', '[', ']', '{', '}', '-', '_', '=', '+'};

    public static Scanner scanner = new Scanner(System.in);
    public static String input;

    // MAIN CLASS ----------------------------------------------------------------------------------------------------------------------------------------
    public static void main(String[] args) {
        System.out.println("------------------------------------------------------");
        System.out.println("| Welcome to the Assignment Statement Syntax Checker |");
        System.out.println("------------------------------------------------------");

        System.out.print("Assignment Statement to check: ");
        input = scanner.nextLine();

        stringChecker(input);

    }

    // start of functions ----------------------------------------------------------------------------------------------------------------------------------------
    // for Semi Colon
    public static String semiColonChecker(String assignment) {
        if (assignment.endsWith(";")) {
            return "Valid Statement.";
        } else {
            return "Error: Missing a semicolon.";
        }
    }

    // for Integers
    public static boolean intChecker(String val) {
        try {
            Integer.valueOf(val);
            System.out.println(val + " is an integer");
            return true;
        } catch (NumberFormatException e) {
            System.out.println(val + " is not an integer");
            return false;
        }
    }

    // for Decimals
    public static boolean decChecker(String val) {
        try {
            Double.valueOf(val);
            System.out.println(val + " is a decimal");
            return true;
        } catch (NumberFormatException e) {
            System.out.println(val + " is not a decimal");
            return false;
        }
    }

    // for Booleans
    public static boolean boolChecker(String val) {

        if (val.equals("true") || val.equals("false")) {
            System.out.println(val + " is a Boolean");
            return true;
        } else {
            System.out.println(val + " is not a Boolean");
            return false;
        }
    }

    // for Strings
    public static boolean stringChecker(String val) {
        if(val.charAt(0) == '"' && val.charAt(val.length()-1) == '"'){
            System.out.println("is a string");
            return true;
        }
        System.out.println("is not a string");
        return false;
    }

    //for lexeme count
    public static void processLexemes(String input) {
        String[] lexemes = input.split(" ");

        if (lexemes.length != 4) {
            System.out.println("Error: Invalid input. Please enter 5 lexemes separated by spaces.");
        } else {

            String lexeme1 = lexemes[0];
            String lexeme2 = lexemes[1];
            String lexeme3 = lexemes[2];
            String lexeme4 = lexemes[3];
//            String lexeme5 = lexemes[4];

            System.out.println("Lexeme 1: " + lexeme1);
            System.out.println("Lexeme 2: " + lexeme2);
            System.out.println("Lexeme 3: " + lexeme3);
            System.out.println("Lexeme 4: " + lexeme4);
//            System.out.println("Lexeme 5: " + lexeme5);
        }
    }

    // to check data type
    public static boolean checkFirstLexeme() {
        for (String dataType : dataTypes) {
            if (lexeme1.equals(dataType)) {
                return true;
            }
        }
        return false;
    }
    
    // variable name checker
    public static boolean checkSecondLexeme(String lexeme) {
        if (Arrays.asList(resKeys).contains(lexeme)) {
            return false;
        }

        char firstChar = lexeme.charAt(0);
        for (char digit : digit) {
            if (firstChar == digit) {
                return false;
            }
        }
        
        for (char specChar : specChars) {
            if (lexeme.contains(String.valueOf(specChar))) {
                return false;
            }
        }
        return true;
    }
}
